<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Testament Study Site</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header id="header">
        <h1>Welcome to the Comprehensive New Testament Study Hub</h1>
    </header>
    <main id="main">
        
        <section id="chapter-selection">
            <h2 id="studying-title" >Where are you studying today?</h2>
            <select title="chapter-selection" id="chapter-dropdown" onchange="chapterSelectionChanged()">
                <option value="">Select a chapter</option>
            </select>

            <button id="study-button">Study &rarr;</button>
        </section>
        
    </main>
    <footer id="footer">
        <p>&copy; 2023 Steven Brown. All rights reserved.</p>
    </footer>
</body>
</html>